# funi-demo-util

./: .gitignore  .project  EMail163Util.java  pom.xml
src/funi/demo/util/: EMailQQUtil.java  FileTextUtil.java  ProcessUtil.java  SchedulerUtil.java  ScreenCaptureUtil.java
src/main/java/funi.demo.util/: AbstractEMailUtil.java  App.java  EMail163Util.java
src/main/resources/: run.sh
